<!DOCTYPE html>
<html lang=pt-br>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>NextGrid</title>
    <link href=css/style.css rel=stylesheet>
    <script>var scene = document.getElementById("scene"); var parallax = new Parallax(scene);</script>
    <style>
        .about:hover {
            width: 105px;
            height: 105px;
            transition: all .6s cubic-bezier(0.64, 0.01, 0.07, 1.65)
        }

        .about:hover .logo {
            opacity: 1;
            transition: all .6s ease
        }

        .about:hover .social {
            opacity: 1
        }

        .about:hover .social .icon {
            opacity: .9
        }

        .about:hover .social:hover {
            background-size: 28px
        }

        .about:hover .social:hover .icon {
            background-size: 65%;
            opacity: 1
        }

        .about:hover .social.portfolio {
            right: 0;
            bottom: calc(100% - 40px);
            transition: all .3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65)
        }

        .about:hover .social.portfolio .icon:hover {
            background-color: #698fb7
        }

        .about:hover .social.dribbble {
            bottom: 45%;
            right: 45%;
            transition: all .3s .15s cubic-bezier(0.64, 0.01, 0.07, 1.65)
        }

        .about:hover .social.dribbble .icon:hover {
            background-color: #ea4c89
        }

        .about:hover .social.linkedin {
            bottom: 0;
            right: calc(100% - 40px);
            transition: all .3s .25s cubic-bezier(0.64, 0.01, 0.07, 1.65)
        }

        .about:hover .social.linkedin .icon:hover {
            background-color: #0077b5
        }

        h1:focus {
            outline: 0
        }

        h2:focus {
            outline: 0
        }

        h3:focus {
            outline: 0
        }

        h4:focus {
            outline: 0
        }

        h5:focus {
            outline: 0
        }

        h6:focus {
            outline: 0
        }

        p:focus {
            outline: 0
        }

        ul:focus {
            outline: 0
        }

        li:focus {
            outline: 0
        }

        button:focus {
            outline: 0
        }

        a:focus {
            outline: 0
        }

        i:focus {
            outline: 0
        }

        input:focus {
            outline: 0
        }

        body:focus {
            outline: 0
        }

        nav .menu .website_name:hover {
            opacity: 1
        }

        nav .menu .menu_links:hover {
            opacity: 1
        }

        nav .menu .menu_links .link:before {
            content: '';
            position: absolute;
            width: 0;
            height: 4px;
            background: linear-gradient(90deg, #FFEDC0 0, #FF9D87 100%);
            bottom: -10px;
            border-radius: 4px;
            transition: all .4s cubic-bezier(0.82, 0.02, 0.13, 1.26);
            left: 100%
        }

        nav .menu .menu_links .link:hover {
            opacity: 1;
            color: #fb8a8a
        }

        nav .menu .menu_links .link:hover:before {
            width: 40px;
            left: 0
        }

        nav .menu .menu_icon .icon:before {
            content: '';
            width: 100%;
            height: 100%;
            background: inherit;
            position: absolute;
            transition: all .3s cubic-bezier(0.49, 0.04, 0, 1.55)
        }

        nav .menu .menu_icon .icon:after {
            content: '';
            width: 100%;
            height: 100%;
            background: inherit;
            position: absolute;
            transition: all .3s cubic-bezier(0.49, 0.04, 0, 1.55)
        }

        nav .menu .menu_icon .icon:before {
            transform: translateY(-8px)
        }

        nav .menu .menu_icon .icon:after {
            transform: translateY(8px)
        }

        nav .menu .menu_icon:hover .icon {
            background: #ffedc0
        }

        nav .menu .menu_icon:hover .icon:before {
            transform: translateY(-10px)
        }

        nav .menu .menu_icon:hover .icon:after {
            transform: translateY(10px)
        }

        .wrapper .container .text article button:hover {
            box-shadow: 0 10px 10px -10px rgba(54, 24, 79, 0.5);
            transform: translateY(5px);
            background: #fb8a8a;
            color: white
        }

        .wrapper .container .circle:before {
            content: '';
            position: absolute;
            width: 800px;
            height: 800px;
            background-color: rgba(54, 24, 79, 0.2);
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 5px 20px 40px rgba(54, 24, 79, 0.25), inset 5px 0 5px rgba(50, 36, 62, 0.3), inset 5px 5px 20px rgba(50, 36, 62, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
            animation: circle .8s cubic-bezier(1, 0.06, 0.25, 1) backwards
        }

        .wrapper .container .one .content:before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: rgba(54, 24, 79, 0.3);
            border-radius: 100%;
            box-shadow: inset 5px 20px 40px rgba(54, 24, 79, 0.25), inset 5px 0 5px rgba(50, 36, 62, 0.3), inset 5px 5px 20px rgba(50, 36, 62, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
            animation: circle .8s .4s cubic-bezier(1, 0.06, 0.25, 1) backwards
        }
    </style>
    <style type=text/css>
        @import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");

        @media screen and (max-width:799px) {
            nav .menu .menu_links {
                display: none
            }
        }

        @media screen and (max-width:799px) {
            nav .menu .menu_icon {
                display: flex
            }
        }

        @keyframes content {
            0% {
                width: 0
            }
        }

        @keyframes pieceLeft {
            50% {
                left: 80%;
                width: 10%
            }
        }

        @keyframes pieceRight {
            50% {
                right: 80%;
                width: 10%
            }
        }

        @media screen and (max-width:799px) {

            .wrapper .container .one,
            .wrapper .container .two,
            .wrapper .container .three,
            .wrapper .container .circle,
            .wrapper .container .p404 {
                width: 90%;
                height: 90%;
                top: 5% !important;
                left: 5% !important;
                min-width: 280px;
                min-height: 280px
            }
        }

        @media screen and (max-height:660px) {

            .wrapper .container .one,
            .wrapper .container .two,
            .wrapper .container .three,
            .wrapper .container .circle,
            .wrapper .container .p404 {
                min-width: 280px;
                min-height: 280px;
                width: 60%;
                height: 60%;
                top: 20% !important;
                left: 20% !important
            }
        }

        @keyframes text {
            0% {
                opacity: 0;
                transform: translateY(40px)
            }
        }

        @media screen and (max-width:799px) {
            .wrapper .container .text {
                min-height: 400px;
                height: 80%
            }
        }

        @media screen and (max-width:799px) {
            .wrapper .container .text article {
                width: 100%
            }
        }

        @media screen and (max-width:799px) {
            .wrapper .container .p404 {
                font-size: 100px
            }
        }

        @keyframes anime404 {
            0% {
                opacity: 0;
                transform: scale(10) skew(20deg, 20deg)
            }
        }

        @keyframes circle {
            0% {
                width: 0;
                height: 0
            }
        }

        @media screen and (max-width:799px) {
            .wrapper .container .circle:before {
                width: 400px;
                height: 400px
            }
        }

        @media screen and (max-width:799px) {
            .wrapper .container .one .content:before {
                width: 300px;
                height: 300px
            }
        }
    </style>
</head>

<body
    style='list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;margin:0;padding:0;height:auto;font-family:"Barlow",sans-serif;background:#695681'>
    <nav>
        <div class=menu
            style="width:100%;height:80px;position:absolute;display:flex;align-items:center;justify-content:space-between;padding:0 5%;box-sizing:border-box;z-index:3">
            <p class=website_name
                style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;color:#695681;font-weight:600;font-size:20px;letter-spacing:1px;background:white;padding:4px 8px;border-radius:2px;opacity:.5;transition:all .4s ease;cursor:pointer">
                LOGO</p>
            <div class=menu_links style="transition:all .4s ease;opacity:.5">
                <a href="https://nextgrid.com.br" class=link style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;color:white;text-transform:uppercase;font-weight:500;margin-right:50px;letter-spacing:2px;position:relative;transition:all .3s .2s ease">projetos</a>
                <a href="https://nextgrid.com.br" class=link style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;color:white;text-transform:uppercase;font-weight:500;margin-right:50px;letter-spacing:2px;position:relative;transition:all .3s .2s ease;margin-right:0">contato</a>
            </div>
            <div class=menu_icon
                style=width:40px;height:40px;position:relative;display:none;justify-content:center;align-items:center;cursor:pointer>
                <span class=icon style=width:24px;height:2px;background:white;position:absolute></span>
            </div>
        </div>
    </nav>
    <section class="wrapper overflow"
        style=overflow-y:hidden;display:grid;grid-template-columns:1fr;justify-content:center;align-items:center;height:100vh;overflow-x:hidden>
        <div class=container
            style="margin:0 auto;transition:all .4s ease;display:flex;justify-content:center;align-items:center;position:relative">
            <div id=scene class=scene data-hover-only=false
                style=position:absolute;width:100vw;height:100vh;vertical-align:middle>
                <div class=circle data-depth=1.2
                    style=width:60%;height:60%;min-width:400px;min-height:400px;position:absolute;top:20%!important;left:20%!important;>
                </div>
                <div class=one data-depth=0.9
                    style=width:60%;height:60%;min-width:400px;min-height:400px;top:20%!important;left:20%!important>
                    <div class=content
                        style="width:600px;height:600px;display:flex;justify-content:center;align-items:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);animation:content .8s cubic-bezier(1,0.06,0.25,1) backwards">
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:linear-gradient(90deg,#8077EA 13.7%,#EB73FF 94.65%);right:15%;top:18%;height:30px;width:120px;animation-delay:.5s;animation-name:pieceRight"></span>
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:linear-gradient(90deg,#8077EA 13.7%,#EB73FF 94.65%);left:15%;top:45%;width:150px;height:50px;animation-delay:1s;animation-name:pieceLeft"></span>
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:linear-gradient(90deg,#8077EA 13.7%,#EB73FF 94.65%);left:10%;top:75%;height:20px;width:70px;animation-delay:1.5s;animation-name:pieceLeft"></span>
                    </div>
                </div>
                <div class=two data-depth=0.60
                    style=width:60%;height:60%;min-width:400px;min-height:400px;top:20%!important;left:20%!important>
                    <div class=content
                        style="width:600px;height:600px;display:flex;justify-content:center;align-items:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);animation:content .8s cubic-bezier(1,0.06,0.25,1) backwards">
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:linear-gradient(90deg,#FFEDC0 0,#FF9D87 100%);left:0;top:25%;height:40px;width:120px;animation-delay:2s;animation-name:pieceLeft"></span>
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:linear-gradient(90deg,#FFEDC0 0,#FF9D87 100%);right:15%;top:35%;width:180px;height:50px;animation-delay:2.5s;animation-name:pieceRight"></span>
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:linear-gradient(90deg,#FFEDC0 0,#FF9D87 100%);right:10%;top:80%;height:20px;width:160px;animation-delay:3s;animation-name:pieceRight"></span>
                    </div>
                </div>
                <div class=three data-depth=0.40
                    style=width:60%;height:60%;min-width:400px;min-height:400px;top:20%!important;left:20%!important>
                    <div class=content
                        style="width:600px;height:600px;display:flex;justify-content:center;align-items:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);animation:content .8s cubic-bezier(1,0.06,0.25,1) backwards">
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:#fb8a8a;left:25%;top:35%;height:20px;width:80px;animation-name:pieceLeft;animation-delay:3.5s"></span>
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:#fb8a8a;right:10%;top:55%;width:140px;height:40px;animation-name:pieceRight;animation-delay:4s"></span>
                        <span class=piece
                            style="width:200px;height:80px;display:flex;position:absolute;border-radius:80px;z-index:1;animation:pieceLeft 8s cubic-bezier(1,0.06,0.25,1) infinite both;background:#fb8a8a;left:40%;top:68%;height:20px;width:80px;animation-name:pieceLeft;animation-delay:4.5s"></span>
                    </div>
                </div>
                <p class=p404 data-depth=0.50
                    style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;width:60%;height:60%;min-width:400px;min-height:400px;font-size:200px;font-weight:700;letter-spacing:4px;color:white;justify-content:center;align-items:center;position:absolute;z-index:2;animation:anime404 .6s cubic-bezier(0.3,0.8,1,1.05) both;animation-delay:1.2s;top:20%!important;left: 19%!important;display:flex!important">
                    404</p>
                <p class=p404 data-depth=0.10
                    style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;width:60%;height:60%;min-width:400px;min-height:400px;font-size:200px;font-weight:700;letter-spacing:4px;color:white;justify-content:center;align-items:center;position:absolute;z-index:2;animation:anime404 .6s cubic-bezier(0.3,0.8,1,1.05) both;animation-delay:1.2s;color:#36184f;z-index:1;animation-delay:1s;filter:blur(10px);opacity:.8;top:20%!important;left:20%!important;display:flex!important">
                    404</p>
            </div>
            <div class=text
                style="width:60%;height:40%;min-width:400px;min-height:500px;position:absolute;margin:40px 0;animation:text .6s 1.8s ease backwards">
                <article
                    style=width:400px;position:absolute;bottom:0;z-index:4;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;bottom:0;left:50%;transform:translateX(-50%)>
                    <p
                        style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;color:white;font-size:18px;letter-spacing:.6px;margin-bottom:40px;text-shadow:6px 6px 10px #32243e">
                        Oh não! Esta página ainda não está pronta. <br>
                        Volte mais tarde, o programador irá fazer sua mágica!</p>
                    <button
                        style="margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit;height:40px;padding:0 30px;border-radius:50px;cursor:pointer;box-shadow:0 15px 20px rgba(54,24,79,0.5);z-index:3;color:#695681;background-color:white;text-transform:uppercase;font-weight:600;font-size:12px;transition:all .3s ease"><a
                            href=index.html
                            style=margin:0;padding:0;list-style:none;border:0;-webkit-tap-highlight-color:transparent;text-decoration:none;color:inherit>Página
                            Inicial</a></button>
                </article>
            </div>
        </div>
    </section>
</body>

</html>