/*
* Login/Register Modal Popup
* 
* @package WP Pro Real Estate 7
* @subpackage CSS
*/

/** Overlay & modal form
==============================================================================*/

#overlay, 
#modal { opacity: 0; transition: .5s;}

/* Overlay */
#overlay { position: absolute; overflow: hidden; top: 0; right: 0; bottom: 0; left: 0; height: 100%; width: 100%; background: rgba(0,0,0,0.85); pointer-events: none; z-index: 9999999;}
  #overlay.open { opacity: 1; pointer-events: auto;}

  /* Login/Registration Form */
  #modal { position: relative; width: 300px; margin: 100px auto 0; border-radius: 3px; box-shadow: 0 5px 12px rgba(15,27,39,.4); background: #fff; -webkit-transform: translateY(80%) scale(.8); transform: translateY(80%) scale(.8); transition-timing-function: cubic-bezier(.3, 0, 0, 1.3); transition-delay: .2s; z-index: 9999999;}
    #modal.elementor-modal-content { width: 700px;}
  	
    #modal-inner { display: flex; padding: 25px;}
      #modal.elementor-modal-content #modal-inner { padding: 0;}

        #modal.elementor-modal-content div[data-elementor-type="page"] { display: flex;}
    
    .open #modal { opacity: 1; -webkit-transform: none; transform: none;}
      ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #555;
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
         color:    #555;
         opacity:  1;
      }
      ::-moz-placeholder { /* Mozilla Firefox 19+ */
         color:    #555;
         opacity:  1;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
         color:    #555;
      }

    /* Close Button */
    #modal .close { position: absolute; z-index: 999; width: 12px; height: 12px; top: 12px; right: 14px; padding: 0; background: none; text-align: center; font-size: initial; line-height: initial;}
      #modal .close svg { height: 12px; width: 12px; fill: #000;}
        #modal .close:hover { cursor: pointer;}

      #elementor-modal-content-inner { display: flex;}
        #elementor-modal-content-inner section.elementor-element.elementor-top-section { height: 100%;}

      #modal.elementor-modal-content #login-registration-pass-forms { padding: 30px 30px 30px 20px;}

      #modal #login-registration-pass-forms h4 { font-size: 1.4125em;}

      #register,
      #lost-password { display: none;} 
      	#modal .muted a { color: #000;}

      #servicetype,
      #ctmodalemail,
      #ctmodalsubject { display: none;}

      .ct-login,
      .ct-registration,
      .ct-lost-password { color: #191919;}
        .ct-login:hover,
        .ct-registration:hover,
        .ct-lost-password:hover { cursor: pointer;}

      /* Login Form */
      #ct_login_form { margin: 0 0 16px 0; padding: 0 0 16px 0; border-bottom: 1px solid #d5d9dd;}
        #ct_login_form fieldset { margin-bottom: 0;}
      #ct_login_submit,
      #ct_register_submit { width: 100%;}

      #login-register-progress,
      #register-progress { display: none; margin: 0 6px 0 0;}

      #register_user_website { display: none;}

        /* Social Login */
        .wp-social-login-connect-with { display: none;}
          .wp-social-login-provider-list { padding: 0;}
            .wp-social-login-provider-list .mo_btn { margin: 0 0 8px 0; width: 100%; }

        #modal .mo-openid-app-icons + br + p { margin-top: 10px;}
          #modal .mo-openid-app-icons > a { box-shadow: none !important;}
          #modal .mo-openid-app-icons > p,
          #modal .mo-openid-app-icons .mo_btn svg,
          #modal .mo-openid-app-icons .mo_btn img { display: none !important;}
            #modal .mo-openid-app-icons .mo_btn.login-button { width: 100% !important; padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important; font-size: .75em !important; line-height: 42px !important;}
            #modal .mo-openid-app-icons .mo_btn.login-button.mo_btn-google,
            #modal .mo-openid-app-icons .mo_btn.login-button.mo_btn-google:hover { background: #c63d2d !important;}
            #modal .mo-openid-app-icons .mo_btn.login-button.mo_btn-twitter,
            #modal .mo-openid-app-icons .mo_btn.login-button.mo_btn-twitter:hover { background: #55c5ef !important;}

@media only screen and (max-width: 959px) {
  #modal { margin-top: 30px;}
    #modal-inner { flex-direction: column; overflow-y: scroll; height: 78vh;}
      #modal.elementor-modal-content { width: 300px;}
        #modal.elementor-modal-content .col.span_6 { width: 100% !important;}
        #modal.elementor-modal-content #elementor-modal-content-inner { order: 2;}
        #modal.elementor-modal-content #login-registration-pass-forms { order: 1; margin-bottom: 30px;}
}

@media only screen and (max-width: 479px) {
  #modal .elementor-icon { display: none;}
}