/*
* Styles
* 
* @package CT Mortgage Calculator
* @subpackage CSS
*

/* ============================================================================== */
/* Browser Reset
/* ============================================================================== */

	.widget_ct_mortgagecalculator fieldset,
	.widget_ct_mortgagecalculator ul,
	.widget_ct_mortgagecalculator li { border: none; margin: 0; padding: 0;}

/* ============================================================================== */
/* Form Styles
/* ============================================================================== */

	.widget_ct_mortgagecalculator input[type="text"] { border: 1px solid #ccc; padding: 6px 10px; outline: none; border-radius: 3px; color: #777; margin: 0 0 10px 0; width: 110px; max-width: 100%; display: block; background: #fff;}
	.widget_ct_mortgagecalculator input[type="text"]:focus { border: 1px solid #aaa; color: #444; -moz-box-shadow: 0 0 3px rgba(0,0,0,.2); -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);	box-shadow:  0 0 3px rgba(0,0,0,.2);}
	.widget_ct_mortgagecalculator input[type="text"] { width: 88%;}
		.widget_ct_mortgagecalculator p.muted { margin: 5px 0 0 0; padding: 10px 0 0 0; border-top: 1px solid #d5d9dd; color: #878c92;}

/* ============================================================================== */
/* Button Styles
/* ============================================================================== */

	.widget_ct_mortgagecalculator input.btn {
		text-transform: none; border-radius: 3px !important; color: #fff; font-weight: bold; font-size: 11px; padding: 1em 1.4em; line-height: 0.8em; text-decoration: none; text-align: center; white-space: nowrap; background: #505050; border: none;}

		.widget_ct_mortgagecalculator input.btn:hover { cursor: pointer; opacity: 0.9;}