{
  "name": "alike",
  "version": "1.0.0",
  "description": "Any Post Comparison WordPress Plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --require ./test/helper.js --recursive",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarex/alike.git"
  },
  "keywords": [
    "wordpress",
    "seraching",
    "filtering"
  ],
  "author": "RedQ Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarex/alike/issues"
  },
  "homepage": "https://github.com/tarex/alike#readme",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-mocha": "^1.1.0",
    "eslint-plugin-react": "^3.13.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "mocha": "^2.3.4",
    "node-notifier": "^4.3.1",
    "sinon": "^1.17.2",
    "webpack": "^1.12.9",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "classnames": "^2.2.3",
    "clone": "^1.0.2",
    "halogen": "^0.1.10",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "lodash": "^3.10.1",
    "nprogress": "^0.2.0",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.6",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.6",
    "react-input-range": "^0.6.1",
    "react-modal": "^0.6.1",
    "react-motion": "^0.3.1",
    "react-select": "^0.9.1",
    "react-toggle": "^2.0.1",
    "react-widgets": "^2.8.2",
    "reflux": "^0.3.0",
    "superagent": "^1.6.1",
    "underscore": "^1.8.3"
  }
}
